Algoritmo "mes_do_ano"
Var
numeromes: inteiro
Inicio
      escreva("Informe o numero do mes:")
      leia(numeromes)
      escolha numeromes
              caso 1
                   escreva("Janeiro")
              caso 2
                   escreva("Fevereiro")
              caso 3
                   escreva("Marco")
              caso 4
                   escreva("Abril")
              caso 5
                   escreva("Maio")
              caso 6
                   escreva("Junho")
              caso 7
                   escreva("Julho")
              caso 8
                   escreva("Agosto")
              caso 9
                   escreva("Setembro")
              caso 10
                   escreva("Outubro")
              caso 11
                   escreva("Novembro")
              caso 12
                   escreva("Dezembro")
              outrocaso
                   escreva("Mes invalido")
      fimescolha

Fimalgoritmo